libraries/protobuf/profile.proto

syntax="proto3";

import "data_schema.proto";

package profile;
option go_package="wartech-studio.com/monster-reacher/libraries/protobuf/profile;profile";

service Profile {
    rpc GetData(GetDataRequest) returns(GetDataResponse);
    rpc Authentication(AuthenticationRequest) returns(AuthenticationResponse);
    rpc Register(RegisterRequest) returns(RegisterResponse);
    rpc UserIsValid(UserIsValidRequest) returns(CheckProfileResponse);
    rpc NameIsValid(NameIsValidRequest) returns(CheckProfileResponse);
    rpc ServiceIsValid(ServiceIsValidRequest) returns(CheckProfileResponse);
    rpc ChangeName(ChangeNameRequest) returns(SuccessResponse);
    rpc AddServiceAuth(AddServiceAuthRequest) returns(SuccessResponse);
    rpc RemoveServiceAuth(RemoveServiceAuthRequest) returns(SuccessResponse);
    rpc MergeData(MergeDataRequest) returns(MergeDataResponse);
}

message GetDataRequest {
    string id = 1;
}
message GetDataResponse {
    data_schema.ProfileData data = 1;
}

message AuthenticationRequest {
    string service_name = 1;
    string service_id = 2;
}
message AuthenticationResponse {
    string id =1;
}

message RegisterRequest {
    string service_name = 1;
    string service_id = 2;
}

message RegisterResponse {
    string id =1;
}

message UserIsValidRequest {
    string user = 1;
}
message NameIsValidRequest {
    string name = 1;
}
message ServiceIsValidRequest {
    string name = 1;
    string id = 2;
}
message ChangeNameRequest {
    string id = 1;
    string new_name = 2;
}
message AddServiceAuthRequest {
    string id = 1;
    string name = 2;
}
message RemoveServiceAuthRequest {
    string id = 1;
    string name = 2;
}

message CheckProfileResponse {
    string id = 1;
}
message SuccessResponse {
    bool success = 1;
}

message MergeDataRequest {
    string id_a = 1;
    string id_b = 2;
}
message MergeDataResponse {
    string id = 1;
}



